#
#Thu Jan 05 17:51:52 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless, headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
